#aca van las configuraciones que queramos implementar en el proyecto 
spring.config.import=secrets.properties

#nivel de logging del framework Spring boot
logging.level.root=WARN
#Nivel de logging del paquete (aplicación)
logging.level.edu.mintic2022.ms_seguridad.controladores=TRACE

#Incluir mensaje de error personalizado en las respuestas
server.error.include-message=always      

#modo de banner. hay tres modos: consola /log / off
#console IMprime a la consola (a través de System.out)
#log-Print to log
#off-Desactivar la impresion
spring.main.banner-mode = console
#codificacion de archvivos de banner
spring.banner.charset = UTF-8
#ruta del archivo de texto del banner
spring.banner.location = classpath:./static/banner.txt
